<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="RTCGlView">
        <attr name="mainMirror" format="boolean" />
        <attr name="secondMirror" format="boolean" />
        <attr name="mainCoords" format="reference" />
        <attr name="secondCoords" format="reference" />
    </declare-styleable>

    <declare-styleable name="SeekBarPreference">
        <attr name="min" format="integer" />
        <attr name="stepSize" format="integer" />
    </declare-styleable>
    <declare-styleable name="MaskedImageView">
        <attr name="mask" format="integer" />
    </declare-styleable>

</resources>