<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/profileimage"
        >
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="1dp"

        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/user_name_profileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/background_dark"
        android:layout_marginEnd="17dp"
        android:fontFamily="casual"
        android:padding="4dp"

        android:text="User NAme"
        android:textAlignment="center"
        android:textSize="20sp"


        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/user_status_profileActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_profileActivity"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="User Status"

        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"


        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/send_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_status_profileActivity"
        android:layout_alignParentStart="true"

        android:layout_marginStart="40dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/buttons"


        android:fontFamily="casual"
        android:padding="4dp"
        android:text="Send Message"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp">


    </Button>

    <Button
        android:id="@+id/Can_req_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/send_Message"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/buttons"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="Cancel Chat Request"
        android:textAlignment="center"

        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="24sp">


    </Button>


</RelativeLayout>