<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_app_bar"
        layout="@layout/app_bar_layout"
        >
    </include>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:id="@+id/profile_image"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"

        >

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText

        android:id="@+id/username_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/edit_profile"
        android:hint="Enter Username"

        android:padding="5dp"
        android:textAlignment="center">

    </EditText>

    <EditText
        android:id="@+id/status_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:textAlignment="center"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/edit_status"
        android:hint="Enter Status"

        android:padding="4dp">

    </EditText>


    <Button
        android:id="@+id/update_settings_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_edit_text"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/buttons"

        android:fontFamily="casual"
        android:padding="4dp"
        android:text="UPDATE"
        android:textAlignment="center"

        android:textAllCaps="false"


        android:textColor="@color/white"
        android:textSize="24sp">


    </Button>

</RelativeLayout>