<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.RegisterActivity">

    <ImageView
        android:id="@+id/register_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/wp"

        >


    </ImageView>

    <EditText
        android:id="@+id/signip_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_image"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/email"
        android:hint="ENTER EMAIL ADDRESS"
        android:inputType="textEmailAddress"
        android:padding="4dp">

    </EditText>

    <EditText
        android:id="@+id/signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signip_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/password"
        android:hint="ENTER Password"
        android:inputType="textPassword"
        android:padding="4dp">

    </EditText>



    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/buttons"

        android:fontFamily="casual"
        android:padding="4dp"
        android:text="Sign UP"
        android:textAlignment="center"

        android:textAllCaps="false"


        android:textColor="@color/white"
        android:textSize="24sp">


    </Button>

    <TextView
        android:id="@+id/already_have_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_btn"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="17dp"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="Already have a account ? "
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"


        android:textStyle="bold">

    </TextView>

</RelativeLayout>