<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignup.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="50dp"
                android:scaleType="fitCenter"
                android:src="@drawable/wp"

                >


            </ImageView>

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_image"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/email"
                android:hint="ENTER EMAIL ADDRESS"
                android:inputType="textEmailAddress"
                android:padding="4dp">

            </EditText>

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_email"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/edittext"
                android:drawableStart="@drawable/password"
                android:hint="ENTER Password"
                android:inputType="textPassword"
                android:padding="4dp">

            </EditText>

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_password"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="casual"
                android:padding="4dp"
                android:text="Forget Password"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"


                android:textStyle="bold">

            </TextView>


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/buttons"

                android:fontFamily="casual"
                android:padding="4dp"
                android:text="LOGIN"
                android:textAlignment="center"

                android:textAllCaps="false"


                android:textColor="@color/white"
                android:textSize="24sp">


            </Button>

            <TextView
                android:id="@+id/needanewaccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/login_btn"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="casual"
                android:padding="4dp"
                android:text="Need a new account?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"


                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/phoneno_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/needanewaccount"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="casual"
                android:padding="4dp"

                android:text="or login usin phone no."
                android:textAlignment="center"
                android:textSize="18sp"


                android:textStyle="bold">

            </TextView>
            <Button
                android:id="@+id/phone_number_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneno_textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/buttons"
                android:drawableStart="@drawable/phone"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"

                android:fontFamily="casual"


                android:textAllCaps="false"
                android:padding="4dp">


            </Button>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>