<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFreinds">

  <include
    android:id="@+id/find_friends_toolbar"
      layout="@layout/app_bar_layout"
    >

  </include>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/findff_recyclerview"
      android:layout_width="match_parent"
      android:layout_below="@id/find_friends_toolbar"
      android:layout_height="match_parent"

      android:layout_alignParentStart="true"
      android:layout_centerVertical="true">

  </androidx.recyclerview.widget.RecyclerView>

  </RelativeLayout>