<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/hide"
        android:orientation="horizontal"

        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/unhide"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/status_image"
        android:layout_height="50dp"

        android:layout_marginStart="10dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="3dp"
        >

    </de.hdodenhof.circleimageview.CircleImageView>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            >

        </Space>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:id="@+id/user_display_name"
        android:text="@string/user_name"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="17sp"
        android:textStyle="bold"
        >

    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/user_upload_time"
            android:text="@string/user_name"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="13sp"
            android:textStyle="bold"
            >

        </TextView>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>