<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/set_request"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:id="@+id/users_profile_image"
        android:layout_height="50dp"

        android:layout_marginStart="10dp"
        android:src="@drawable/profile_image"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            >

        </Space>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:id="@+id/user_profile_name"
                android:text="@string/user_name"
                android:textAlignment="textStart"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold"
               >
                
            </TextView> 
            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:id="@+id/online_icon"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:src="@drawable/online"
                >

            </ImageView>



        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:id="@+id/user_profile_lastseen"
                android:text="12:30"
                android:visibility="invisible"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/background_dark"
                android:textSize="12sp"
                >

            </TextView>


    </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/user_profile_status"
            android:visibility="invisible"
            android:text="@string/user_status"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_dark"
            android:textSize="13sp"

            >

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >
<Button
    android:layout_width="wrap_content"
    android:layout_height="20dp"
    android:id="@+id/request_accept_btn"
    android:background="@android:color/holo_green_light"
    android:text="Accept"
    android:textSize="13sp"
    android:textAllCaps="false"
    android:visibility="invisible"
    android:textColor="@color/white"
    >
</Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/request_cancel_btn"
                android:background="@android:color/holo_red_dark"
                android:text="Cancel"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white"
                >
            </Button>

        </LinearLayout>
</LinearLayout>
</LinearLayout>
</RelativeLayout>