<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/providerPageFragment"

        android:icon="@drawable/ic_baseline_fiber_new_24"
        android:title="@string/label_1"/>
    <item
        android:id="@+id/providerUpcomingFragment"
        android:icon="@drawable/ic_baseline_collections_bookmark_24"
        android:title="@string/upcoming"/>

    <item
        android:id="@+id/providerCompleteFragment"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="@string/label_5"/>

    <item
        android:id="@+id/providerManageFragment"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="@string/label_3"/>
    <item
        android:id="@+id/providerProfileFragment"
        android:icon="@drawable/ic_avatar"
        android:title="@string/string_label_4"/>

</menu>