<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentIncomeCall"
    style="@style/MatchParent">

    <LinearLayout
        android:id="@+id/layout_info_about_call"
        style="@style/MatchWidth"
        android:layout_marginTop="@dimen/action_bar_height"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/also_in_call_text_left_right_padding"
        android:paddingRight="@dimen/also_in_call_text_left_right_padding">

        <ImageView
            android:id="@+id/image_caller_avatar"
            style="@style/CallerAvatar"
            app:tint="@color/color_new_blue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progress_bar_opponent_name"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/text_caller_name"
                style="@style/WrapContent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/progress_bar_opponent_name"
                android:ellipsize="end"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:textColor="@color/text_color_caller_name"
                android:textSize="@dimen/caller_name_text_size"
                tools:text="ijvan ivanovich" />
        </RelativeLayout>

        <TextView
            android:id="@+id/call_type"
            style="@style/WrapContent"
            android:layout_marginTop="8dp"
            android:text="@string/text_incoming_audio_call"
            android:textColor="@color/text_color_call_type"
            android:textSize="@dimen/incoming_call_type_text_size" />

        <TextView
            android:id="@+id/text_also_on_call"
            style="@style/WrapContent"
            android:layout_marginTop="48dp"
            android:text="@string/also_on_call"
            android:textColor="@color/text_color_also_on_call"
            android:textSize="@dimen/also_on_call_text_size" />

        <TextView
            android:id="@+id/text_other_inc_users"
            style="@style/WrapContent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/text_color_other_inc_users"
            android:textSize="@dimen/other_inc_users_text_size"
            tools:text="@string/user_list_on_call" />
    </LinearLayout>

    <RelativeLayout
        style="@style/WrapContent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_bottom"
        android:gravity="center">

        <ImageButton
            android:id="@+id/image_button_reject_call"
            style="@style/EndCallImageButton" />

        <ImageButton
            android:id="@+id/image_button_accept_call"
            style="@style/TakeCallImageButton"
            android:layout_marginStart="@dimen/income_call_buttons_margin"
            android:layout_toEndOf="@id/image_button_reject_call"
            android:src="@drawable/ic_call"
            tools:ignore="RtlCompat" />
    </RelativeLayout>
</RelativeLayout>