<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:minWidth="18dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        tools:text="Text Message Content" />
</LinearLayout>
