<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/black_single_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/dp_eight"
        android:id="@+id/linearLayoutRoot"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:layout_marginEnd="@dimen/sixteen"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_title"
            android:text="Bengaluru"
            android:textSize="@dimen/sp_sixteen"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_full_address"
            android:text="Bengaluru"
            android:layout_marginTop="@dimen/dp_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:id="@+id/imageViewPopup"
        android:layout_gravity="bottom"
        android:src="@drawable/ic_icon_more"/>

</LinearLayout>