<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:tabGravity="fill"
        android:theme="@style/TabLayoutStyle"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabIndicatorColor="@android:color/holo_orange_dark"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabMode="scrollable" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

</LinearLayout>