<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
 >
<ImageView
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:layout_marginTop="@dimen/nav_header_vertical_spacing"
    android:id="@+id/imageViewHeader"
    android:layout_height="match_parent"
    android:src="@drawable/header_image"/>
</LinearLayout>