<resources>
    <string name="app_name">WeatherApp</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="openDrawer">open_drawer</string>
    <string name="closeDrawer">close_drawer</string>
    <string name="nav_home">Home</string>
    <string name="nav_manage_location">Manage Location</string>
    <string name="nav_settings">Settings</string>
    <string name="action_refresh">Refresh</string>
    <string name="ok">Ok</string>
    <string name="loading">Loading</string>
    <string name="version">About</string>
    <string name="share_using">Share using</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="my_cities">My Cities</string>
    <string name="no_data">Nothing to display yet</string>
    <string name="temperature">Temperature</string>
    <string name="system">System</string>
    <string name="done">Done</string>
    <string name="time_format">Time Format</string>
    <string name="date_format">Date Format</string>
    <string name="wind_speed">Wind Speed</string>
    <string name="pressure">Pressure</string>
    <string name="precipitation">Precipitation</string>
    <string name="kmh">km/h</string>
    <string name="mbar">mbar</string>
    <string name="millibar">millibar</string>
    <string name="millibar_type">Millibar</string>
    <string name="mm">mm</string>
    <string name="mh">m/h</string>
    <string name="hectopascals">Hectopascal</string>
    <string name="automatic">Automatic</string>
    <string name="twelve">12</string>
    <string name="twenty_four">24</string>
    <string name="farahenite">F</string>
    <string name="celsius">C</string>
    <string name="api">API</string>
    <string name="ad_id">a-app-pub-3476708907004582~5486551892</string>
    <string name="inches">Inches</string>
    <string name="nav_premium">Premium</string>
    <string name="google_play">Google Play</string>
    <string name="remove_ads">Remove Ads</string>
    <string name="premium_price">₹70.00</string>
    <string name="pay">Pay</string>
    <string name="google_play_balance">Google Play Balance: ₹140.00</string>
    <string name="terms">By tapping \'BUY\', you accept the following terms of service. Terms of service-Android(India),Privacy Notice.</string>
    <string name="buy">BUY</string>
    <string name="ad_unit">ca-app-pub-3476708907004582/5785934798</string>
    <string name="test_unit">ca-app-pub-3940256099942544/6300978111</string>

    <string-array name="nav_item_activity_titles">
        <item>Home</item>
        <item>Manage Locations</item>
        <item>Settings</item>
    </string-array>
</resources>
