<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:maxLength">24</item>
        <item name="android:maxEms">24</item>
        <item name="android:maxLines">1</item>
    </style>



    <style name="AppTheme.PopupOverlay"
        parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolBarTheme.ToolBarStyle"
        parent="ThemeOverlay.AppCompat.Dark.ActionBar">
    <item name="android:textColorPrimary">@android:color/white</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textColorPrimaryInverse">@android:color/white</item>
    </style>
</resources>
