<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_navigation"
    app:startDestination="@id/providerPageFragment">

    <fragment
        android:id="@+id/providerPageFragment"
        android:name="com.socspl.provider.fragment.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/providerUpcomingFragment"
        android:name="com.socspl.provider.fragment.UpcomingServiceFragment"
        android:label="@string/upcoming"
        tools:layout="@layout/fragment_upcoming_service" />
    <fragment
        android:id="@+id/providerCompleteFragment"
        android:name="com.socspl.provider.fragment.CompleteFragment"
        android:label="@string/complete"
        tools:layout="@layout/fragment_upcoming_service" />
    <fragment
        android:id="@+id/providerManageFragment"
        android:name="com.socspl.provider.fragment.EarningFragment"
        android:label="@string/credit"
        tools:layout="@layout/fragment_earnig" />
    <fragment
        android:id="@+id/providerProfileFragment"
        android:name="com.socspl.provider.fragment.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/edit_profile_fragment" />
</navigation>