<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".DriverMapActivity"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

        <include layout="@layout/main_toolbar" />



        <Switch
            android:id="@+id/workingSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working"
            android:textColor="@color/black"
            android:layout_marginTop="55dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />




        <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:id="@+id/customerInfo"

           android:orientation="horizontal"
           android:background="@color/white"
           android:visibility="gone"
           >

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/customerProfileImg"

               android:layout_marginLeft="10dp"

               android:layout_width="60dp"
               android:layout_height="60dp"
               android:src="@drawable/profile"
               android:layout_gravity="center"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:paddingLeft="20dp">

               <TextView
                   android:id="@+id/customerName"
                   android:layout_width="wrap_content"
                   android:text="skfskjf"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="15sp"
                   android:layout_height="wrap_content"
                   android:paddingTop="5sp"
                   />

               <TextView
                   android:textColor="@color/black"
                   android:text="sfsdfsafsfasfsaf"
                   android:id="@+id/customerPhone"
                   android:paddingTop="5dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingBottom="10sp"

                   />

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_gravity="center"
               android:paddingLeft="20dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:text="Destination"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="15sp"
                   android:layout_height="wrap_content"
                   android:paddingTop="5sp"
                   />

               <TextView
                   android:textColor="@color/black"
                   android:text="sfsdfsafsfasfsaf"
                   android:id="@+id/customerDestination"
                   android:paddingTop="5dp"
                   android:layout_width="150dp"
                   android:layout_height="wrap_content"
                   android:paddingBottom="10dp"

                   />

           </LinearLayout>
       </LinearLayout>
       <Button
           android:id="@+id/rideStatus"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:textColor="@color/black"
           android:background="#D6DF22"
           android:layout_height="wrap_content"
           android:text="picked up customer"
           />

   </LinearLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white"
        >
        <include layout="@layout/main_navigation_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>