<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginandSignup.OTPVerification">

    <ImageView
        android:id="@+id/otpimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/enterotp"
        />

    <EditText
        android:id="@+id/otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="Enter the otp"
        android:textColorHint="@color/black"
        android:layout_below="@id/otpimage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:cursorVisible="true" />
    <Button
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/custombutton"
        android:text="Verify"
        android:textColor="@color/white" />

</RelativeLayout>