<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Profile">


    <include
        android:id="@+id/include"
        layout="@layout/main_toolbar" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profileIcon"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="12dp"
           android:src="@drawable/header_profile" />

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="10dp"
          >

          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="24dp"
              android:fontFamily="@font/amaranth"
              android:text="Welcome"
              android:textColor="@color/black"

              android:textSize="20sp"
              android:textStyle="bold"
              />

          <TextView
              android:id="@+id/subtitle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:fontFamily="@font/amaranth"
              android:text="Finish up your profile"
              android:textColor="@color/black"
              android:textSize="15sp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.086"
              app:layout_constraintStart_toEndOf="@+id/profileIcon"
              app:layout_constraintTop_toBottomOf="@+id/title" />

      </LinearLayout>

   </LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:maxLines="1"
        android:hint="enter your name "
        android:drawablePadding="6dp"
        android:drawableLeft="@drawable/profile"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
        />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/mail"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawablePadding="6dp"
        android:hint="enter your email "
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="15sp"
        android:layout_marginStart="30dp"
         />

    <EditText
        android:id="@+id/phone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="6dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="enter your phone number "
        android:inputType="phone"
        android:textSize="15sp"
        android:maxLines="1"
        android:layout_marginStart="30dp" />



    <TextView
        android:id="@+id/choiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amaranth"
        android:text="Are you a ?"
        android:layout_marginStart="90dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <RadioButton
            android:id="@+id/customer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:text="Customer"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/driver"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/black"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:padding="12dp"
            android:text="Driver"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />

    </RadioGroup>

    <TextView
        android:id="@+id/serviceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:fontFamily="@font/amaranth"
        android:text=" Choose the type of service?"
        android:layout_marginStart="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/serviceGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <RadioButton
            android:id="@+id/premium"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:padding="12dp"
            android:textColorHint="@color/black"
            android:text="Premium"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />

        <RadioButton
            android:id="@+id/regular"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColorHint="@color/black"
            android:background="@drawable/radio_selector"
            android:button="@color/transparent"
            android:padding="12dp"
            android:text="Regular"
            android:textAlignment="center"
            android:textColor="@drawable/text_color" />

    </RadioGroup>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@drawable/custombutton"
        android:text="Update"
        android:textColor="@color/white"
        android:layout_marginStart="95dp"/>
</LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white"
        >

        <include layout="@layout/main_navigation_drawer" />

    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>