<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".LoginandSignup.SignUp">

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/signup" />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_image"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="17dp"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="enter your mail id"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_email"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginEnd="17dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="enter password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="17dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="SignUp"
            android:textColor="@color/white"
            android:background="@drawable/custombutton"
            />

        <TextView
            android:id="@+id/back_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>