<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".CustomerMapActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

       <fragment
           android:id="@+id/map"
           android:name="com.google.android.gms.maps.SupportMapFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <include layout="@layout/main_toolbar" />



<!--       <RelativeLayout-->
<!--           android:id="@+id/container"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:layout_marginTop="54dp"-->
<!--           android:background="@color/white"-->
<!--           >-->

<!--           <fragment-->
<!--               android:id="@+id/autocomplete_fragment"-->
<!--               android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content" />-->
<!--   </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp">


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="70dp"-->
<!--            android:id="@+id/driverInfo"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="@color/white"-->
<!--            android:visibility="gone">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/driverProfileImg"-->

<!--                android:layout_marginLeft="10dp"-->

<!--                android:layout_width="60dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:src="@drawable/profile"-->
<!--                android:layout_gravity="center"-->
<!--                />-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_gravity="center"-->
<!--                android:paddingLeft="20dp">-->

<!--                <TextView-->
<!--                    android:id="@+id/driverName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="skfskjf"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold"-->
<!--                    android:textSize="15sp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="5sp"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:textColor="@color/black"-->
<!--                    android:text="sfsdfsafsfasfsaf"-->
<!--                    android:id="@+id/driverPhone"-->
<!--                    android:paddingTop="5dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingBottom="10sp"-->

<!--                    />-->

<!--            </LinearLayout>-->



<!--        </LinearLayout>-->

<!--&lt;!&ndash;       <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;           android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;           android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;           android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;           android:background="@color/white">&ndash;&gt;-->

<!--&lt;!&ndash;           <RadioGroup&ndash;&gt;-->
<!--&lt;!&ndash;               android:id="@+id/radioGroup"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_marginTop="6dp"&ndash;&gt;-->
<!--&lt;!&ndash;               android:orientation="horizontal"&ndash;&gt;-->
<!--&lt;!&ndash;               android:layout_marginStart="10dp">&ndash;&gt;-->

<!--&lt;!&ndash;               <RadioButton&ndash;&gt;-->
<!--&lt;!&ndash;                   android:id="@+id/regular"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_margin="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:background="@drawable/radio_selector"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:button="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:padding="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textColorHint="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:text="regular"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textColor="@drawable/text_color" />&ndash;&gt;-->

<!--&lt;!&ndash;               <RadioButton&ndash;&gt;-->
<!--&lt;!&ndash;                   android:id="@+id/premium"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:layout_margin="16dp"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textColorHint="@color/black"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:background="@drawable/radio_selector"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:button="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:padding="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:text="premium"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;                   android:textColor="@drawable/text_color" />&ndash;&gt;-->

<!--&lt;!&ndash;           </RadioGroup>&ndash;&gt;-->

<!--&lt;!&ndash;       </LinearLayout>&ndash;&gt;-->
<!--       -->
<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;            android:visibility="gone"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/request"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Book Ola Cab"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="#D6DF22"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="bottom"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->
        <include layout="@layout/bottom_page_layout"/>
   </LinearLayout>

   </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:background="@color/white"
        >

        <include layout="@layout/main_navigation_drawer" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>