<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#000000</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#181819</color>
    <color name="purple_700">#181819</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_background">#F2F3F7</color>

    <color name="Gray">#808080</color>
    <color name="view_line">#9f9e9e</color>
    <color name="View_line">#EAEBED</color>
    <color name="transparent">#00000000</color>
    <color name="sort_by_bg">#74f6f6f6</color>
    <color name="activity_bg">#f6f6f6</color>
    <color name="circular_pic_border">#5f707070</color>
    <color name="resen_gray">#818181</color>
    <color name="edit_phn">#a62c8d</color>
    <color name="light_weight_gray">#99000000</color>

    <color name="bg_gray">#F2F2F2</color>
    <color name="green">#26af48</color>
    <color name="light_green">#b1fac3</color>
    <color name="txt_color">#212121</color>
    <color name="dark_gray">#868791</color>
    <color name="viewLine">#50acacac</color>
    <color name="transperent">#00000000</color>
    <color name="bg">#f6f6f6</color>
    <color name="orange">#e66136</color>
    <color name="status_bar_gray">#cccccc</color>
    <color name="grew">#FCF8F8</color>
    <color name="red">#e63c3c</color>
    <color name="light_red">#EDB9B9</color>
    <color name="pink">#ff0f87</color>
    <color name="light_gray">#DBDDDF</color>

    <color name="textView_verification">#787878</color>
    <color name="button_bg">#FF5152</color>
    <color name="yellow">#ffd973</color>

    <color name="textView_login">#44494E</color>
    <color name="textView_button_login">#FFFFFF</color>
    <color name="skip_login">#4E5460</color>

    <color name="google_red">#A52324</color>
    <color name="fb_blue">#0B164E</color>
    <color name="number_green">#6A7321</color>

    <color name="divider">#BDBDBD</color>

    <color name="textView_noData">#6F6F6F</color>
    <color name="textView_cart">#878787</color>
    <color name="view_cart">#D7D7D7</color>
    <color name="textView_sub_cart">#212121</color>

    <color name="textView_home_cat">#45484D</color>

    <color name="blue111">#6CC1E5</color>
    <color name="blue222">#E8F1F7FA</color>
    <color name="colorAccent">#3050FF</color>

    <color name="rating_inactive">#929292</color>
    <color name="rating_active">#f8b83b</color>

    <color name="colorPrimaryclick">#424242</color>

    <color name="colorGray1">#E1DFDF</color>

    <color name="check_box_bg_login">#FFFFFF</color>
    <color name="check_box_check_bg_login">#FF5152</color>
    <color name="check_box_tick_login">#FFFFFF</color>
    <color name="check_box_circle_login">#878EA1</color>

    <color name="textView_hint_layout_editPro">#FF5152</color>
    <color name="textView_box_select_color">#FF5152</color>

    <color name="cursor_editText">#FF5152</color>
    <color name="textView_select_text">#FFB9BA</color>
    <color name="textView_editPro">#FF929292</color>

    <color name="view_profile">#CDCDCD</color>

    <color name="textView_hint_editPro">#FF929292</color>
</resources>