<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_12sp">12sp</dimen>
    <dimen name="dimen_13dot7sp">13.7sp</dimen>
    <dimen name="dimen_14dp">14dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_15sp">15sp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_16sp">16sp</dimen>
    <dimen name="dimen_17sp">17dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_18sp">18sp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_22dp">22dp</dimen>
    <dimen name="dimen_22sp">22sp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_2dot2sp">2.2sp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_35dp">35dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_4sp">4sp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_60dp">60dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_6sp">6sp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_93dp">93dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>
    <dimen name="dimen_neg_16dp">-16dp</dimen>
</resources>