<resources>
    <string name="app_name">SOC Partner</string>
    <!-- Splash screen label -->
    <string name="tag_line">Co powered by SOC Services Pvt. Ltd.</string>

    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgrot">Forgot Password!</string>
    <string name="enter_otp">Enter Otp</string>
    <string name="name">Name</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="mobile">Mobile</string>
    <string name="description">Description</string>
    <string name="address">Address</string>
    <string name="code">Code</string>
    <string name="city">City</string>
    <string name="what_work_you_do">What work you do</string>
    <string name="search">Search..</string>
    <string name="cuntinue">Continue</string>
    <string name="label_1">New</string>
    <string name="label_2">Ongoing</string>
    <string name="label_3">Credit</string>
    <string name="string_label_4">Profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="no_record">No Record</string>
    <string name="accept">Accept</string>
    <string name="customer_location">Service Location</string>
    <string name="arrived">Arrived</string>
    <string name="call_customer">Call Customer</string>
    <string name="complete">Complete</string>
    <string name="select_setvice">Select service</string>
    <string name="service_details">Service Details</string>
    <string name="price">Price</string>
    <string name="request_id">Request Id</string>
    <string name="listaddon">List Addon</string>
    <string name="api_key">AIzaSyC_EKkJRLxXo82B64kSwyIrvaIPFVXl594</string>
    <string name="submit">Submit</string>
    <string name="see_on_map">View on Map</string>
    <string name="destination_route">Destination route</string>
    <string name="label_5">Complete</string>
    <string name="rupees">₹</string>

    <string name="income">Income</string>
    <string name="incoming_request">Incoming request</string>
    <string name="expense">Expense</string>
    <string name="current_balanec">Current Balance</string>
    <string name="transections">Transaction</string>
    <string name="logout">Logout</string>
    <string name="logoutmessege">"Are you sure you want to logout "</string>
    <string name="update">Update</string>

    <string name="default_notification_channel_id" translatable="false">Provider</string>

    <string name="default_city_name">1</string>

    <string name="home">Home</string>
    <string name="ongoing">Ongoing</string>
    <string name="upcoming">Upcoming</string>
    <string name="credit">Credit</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="online">Go Online</string>
    <string name="offline">Go Offline</string>

    <string name="start_service">Start Service</string>
    <string name="end_service">End Service</string>
    <string name="submit_review">Submit Review</string>
    <string name="paid">Paid</string>
    <string name="cancel">Cancel</string>
    <string name="wallet_use">Use wallet balance</string>

    <string name="you_are_here">You are here!</string>

    <string name="rateCard">Rate Card</string>
    <string name="view_rateCard">View Rate Card</string>
    <string name="txt_spare_parts">Spare Name</string>
    <string name="txt_price">Price</string>
    <string name="service_not_available">Service not available in this area, we are coming soon.</string>

    <string name="MapKey">AIzaSyC_EKkJRLxXo82B64kSwyIrvaIPFVXl594</string>
</resources>