<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="sender_id">831297699924</string>
    <string name="google_android_map_api_key_v2_none2">AIzaSyCTDvoDP6xZxoyfkYl7j_1t6TbeOesyGB8</string>


    <string name="facebook_app_id">265116347784298</string>
    <string name="fb_login_protocol_scheme">fb265116347784298</string>

    <string name="app_name">Zoom</string>
    <string name="splash_app_title">Sample Video Chat Java</string>
    <string name="splash_create_session_error">Create session errors:</string>

    <!-- Dialogs strings -->
    <string name="dlg_signal_error">Disconnected… Please check your Internet connection!</string>
    <string name="dlg_relogin_wait">You are still connecting.. Please try once more</string>
    <string name="dlg_login">Login…</string>
    <string name="dlg_sign_in">Sign In…</string>
    <string name="dlg_updating_user">Updating user…</string>
    <string name="dlg_creating_new_user">Creating new user…</string>
    <string name="dlg_logout">Logout…</string>
    <string name="dlg_loading_opponents">Loading opponents…</string>
    <string name="dlg_retry">Retry</string>
    <string name="dlg_allow">Allow</string>
    <string name="login_chat_retry">Trying Relogin. Please wait a moment</string>

    <!-- Notification -->
    <string name="notification_title">You have an active call</string>
    <string name="notification_text">Touch takes you back to the call %1$s</string>

    <!-- Errors strings -->
    <string name="error">Error</string>
    <string name="error_credentials_empty">Credentials are wrong or empty. You have to set:
        Application ID, Authentification Key, Authentification Secret, Account Key in constants in App.java
        and you have to set Sender ID in the string resources to launch application.
        If you haven\'t them you can register new account and application at https://admin.quickblox.com
        then put Application credentials from Overview page + Account key from https://admin.quickblox.com/account/settings</string>
    <string name="login_data_error">Wrong login</string>
    <string name="username_data_error">Wrong username</string>
    <string name="error_max_opponents_count">You can select up to %d opponents</string>
    <string name="sign_up_error">Error creating new user, please try again</string>
    <string name="sign_in_error">Error SignIn user, please try again</string>
    <string name="sign_in_error_with_error">Sign In error. Error</string>
    <string name="sign_in_error_without_error">Sign In error</string>
    <string name="logout_user_with_error">Logout user error. Error</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="no_connection_error">Connection failed. Please check your internet connection.</string>
    <string name="no_responce_timeout">No response received within reply timeout</string>

    <string name="error_empty_login">Login can not be empty</string>
    <string name="error_empty_chat_room_name">Chat room name can not be empty</string>
    <string name="error_permission_video">You should allow Camera permission</string>
    <string name="error_permission_audio">You should allow Microphone permission</string>

    <string name="login_chat_login_error">Login Chat error. Please relogin. Error</string>
    <string name="update_user_error">Update user error. Error</string>
    <string name="loading_users_error">Loading users error. Error</string>

    <string name="permission_unavailable">%s is not available now!</string>

    <string name="field_name_user_login">User name</string>
    <string name="field_name_user_fullname">User Full Name</string>

    <string name="error_name_must_not_contain_special_characters_from_app">%1$s must contain 3 &#8212; %2$s alphanumeric Latin characters without spaces, the first char must be a letter</string>

    <!-- menu -->
    <string name="action_start_login">Done</string>
    <string name="action_settings">Settings</string>
    <string name="action_screen_share">Screen share</string>
    <string name="action_update_opponens_list">Update opponents list</string>
    <string name="action_logout">Logout</string>
    <string name="action_start_video_call">Video call</string>
    <string name="action_start_audio_call">Audio call</string>
    <string name="action_dialogs_app_info">App Info</string>

    <!-- action bar -->
    <string name="actionbar_title_settings">Settings</string>
    <string name="title_login_activity">Enter to Videochat</string>
    <string name="subtitle_text_logged_in_as">Logged in as %s</string>
    <string name="title_one_user_selected">%s user selected</string>
    <string name="tile_many_users_selected">%s users selected</string>

    <string name="incoming_call">Incoming Call</string>
    <string name="also_on_call">Also on call:</string>
    <string name="edit_opponents_list">Edit opponents list</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="outgoing_audio_video_call_title">%s\n\nRinging</string>
    <string name="user_list_on_call">User 1, User 2, User 3, User 4, User 5, User 6</string>

    <string name="opponent_pending">Pending</string>
    <string name="opponent_closed">Closed</string>
    <string name="text_incoming_audio_call">Incoming Audio Call</string>
    <string name="text_incoming_video_call">Incoming Video Call</string>
    <string name="text_status_connect">Connect…</string>
    <string name="text_status_checking">Checking…</string>
    <string name="text_status_connected">Connected</string>
    <string name="text_status_disconnected">Disconnected</string>

    <string name="text_status_rejected">Rejected</string>
    <string name="text_status_no_answer">No answer</string>
    <string name="text_status_hang_up">Hung up</string>
    <string name="text_status_closed">Closed</string>
    <string name="text_status_time_out">Time Out</string>
    <string name="text_status_failed">Failed</string>

    <string name="text_welcoming_message">Please enter Login and Username.</string>
    <string name="hint_user_login">Login</string>
    <string name="hint_user_full_name">Username</string>

    <string name="text_select_users_to_call">Select users you want to call</string>

    <string name="call_was_stopped_connection_lost">Call was stopped because connection was lost</string>
    <string name="connection_lost">Connection lost</string>

    <string name="text_push_notification_message">"%s is calling you"</string>

    <!-- Settings strings. -->
    <string name="title_video_category">Video</string>
    <string name="title_call_settings_category">Call Settings</string>

    <string name="pref_default_value">Default</string>
    <integer name="pref_default_int_value">0</integer>

    <string name="pref_default_camera_key">default_camera_preference</string>
    <string name="pref_default_camera_title">Default Camera</string>
    <string name="pref_default_camera_dlg">Select default camera</string>
    <string name="pref_default_camera_default">0</string>

    <string name="pref_frame_rate_key">frame_rate</string>
    <string name="pref_frame_rate_title">Frame Rate (0&#8211;30)</string>
    <string name="pref_frame_rate_default">0</string>
    <integer name="pref_frame_rate_min_value">0</integer>
    <integer name="pref_frame_rate_max_value">30</integer>
    <integer name="pref_frame_rate_stepSize">5</integer>

    <string name="pref_resolution_key">resolution_preference</string>
    <string name="pref_resolution_title">Video Format</string>
    <string name="pref_resolution_dlg">Enter RTC local video resolution</string>
    <string name="pref_resolution_default">-1</string>

    <string name="pref_startbitrate_key">startbitrate_preference</string>
    <string name="pref_startbitrate_title">Start bitrate setting</string>
    <string name="pref_startbitrate_dlg">Start bitrate setting</string>
    <string name="pref_startbitrate_default">Default</string>

    <string name="pref_startbitratevalue_key">startbitratevalue_preference</string>
    <string name="pref_startbitratevalue_title">Bandwidth (0&#8211;2000)</string>
    <string name="pref_startbitratevalue_default">0</string>
    <integer name="pref_startbitratevalue_min_value">0</integer>
    <integer name="pref_startbitratevalue_max_value">2000</integer>
    <integer name="pref_startbitratevalue_step_size">100</integer>

    <string name="pref_disable_built_in_aec_key">disable_built_in_aec_preference</string>
    <string name="pref_disable_built_in_aec_title">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_dlg">Disable built-in AEC</string>
    <string name="pref_disable_built_in_aec_default">false</string>
    <string name="pref_built_in_aec_not_available">Built-in AEC is not available</string>

    <string name="pref_opensles_key">opensles_preference</string>
    <string name="pref_opensles_title">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_dlg">Use OpenSL ES for audio playback</string>
    <string name="pref_opensles_default">false</string>

    <string name="pref_noaudioprocessing_key">audioprocessing_preference</string>
    <string name="pref_noaudioprocessing_title">Disable audio processing</string>
    <string name="pref_noaudioprocessing_dlg">Disable audio processing pipeline</string>
    <string name="pref_noaudioprocessing_default">false</string>

    <string name="pref_manage_speakerphone_by_proximity_key">manage_speakerphone_by_proximity_preference</string>
    <string name="pref_manage_speakerphone_by_proximity_title">Manage Speaker Phone by Proximity Sensor</string>
    <string name="pref_manage_speakerphone_by_proximity_dlg">Manage Speaker Phone by Proximity Sensor</string>
    <string name="pref_manage_speakerphone_by_proximity_summary">Enables managing of Speaker Phone by Proximity Sensor for Audio calls</string>
    <string name="pref_manage_speakerphone_by_proximity_default">false</string>

    <!--Call Settings-->
    <string name="pref_answer_time_interval_key">answer_time_interval</string>
    <string name="pref_answer_time_interval_title">Answer Time Interval (15&#8211;90s)</string>
    <string name="pref_answer_time_interval_default_value">60</string>
    <integer name="pref_answer_time_interval_min_value">15</integer>
    <integer name="pref_answer_time_interval_max_value">90</integer>
    <integer name="pref_answer_time_interval_step_size">5</integer>

    <string name="pref_disconnect_time_interval_key">disconnect_time_interval</string>
    <string name="pref_disconnect_time_interval_title">Disconnect Time Interval (10&#8211;90s)</string>
    <string name="pref_disconnect_time_interval_default_value">10</string>
    <integer name="pref_disconnect_time_interval_min_value">10</integer>
    <integer name="pref_disconnect_time_interval_max_value">90</integer>
    <integer name="pref_disconnect_time_interval_step_size">5</integer>

    <string name="pref_dialing_time_interval_key">Dialing_time_interval</string>
    <string name="pref_dialing_time_interval_title">Dialing Time Interval (3&#8211;10s)</string>
    <string name="pref_dialing_time_interval_default_value">5</string>
    <integer name="pref_dialing_time_interval_min_value">3</integer>
    <integer name="pref_dialing_time_interval_max_value">10</integer>
    <integer name="pref_dialing_time_interval_step_size">1</integer>

    <string name="pref_videocodec_key">videocodec_preference</string>
    <string name="pref_videocodec_title">Default video codec</string>
    <string name="pref_videocodec_dlg">Select default video codec</string>
    <string name="pref_videocodec_default">0</string>

    <string name="pref_hwcodec_key">hwcodec_preference</string>
    <string name="pref_hwcodec_title">Video codec hardware acceleration</string>
    <string name="pref_hwcodec_default">true</string>

    <string name="pref_value_enabled">Enabled</string>
    <string name="pref_value_disabled">Disabled</string>

    <string name="pref_room_server_url_key">room_server_url_preference</string>
    <string name="pref_room_server_url_title">Room server URL.</string>
    <string name="pref_room_server_url_dlg">Enter a room server URL.</string>
    <string name="pref_room_server_url_default" translatable="false">https://apprtc.appspot.com</string>

    <string name="pref_displayhud_key">displayhud_preference</string>
    <string name="pref_displayhud_title">Display call statistics.</string>
    <string name="pref_displayhud_dlg">Display call statistics.</string>
    <string name="pref_displayhud_default" translatable="false">false</string>
    <string name="pref_audiocodec_key">pref_audio_codec</string>
    <string name="pref_audiocodec_title">Default audio codec</string>
    <string name="pref_audiocodec_def">ISAC</string>
    <string name="pref_audiocodec_dlg">Select default audio codec</string>
    <string name="pref_version">QuickBlox WebRTC\nBuild version 1.12</string>
    <string name="btn_screen_capture">screenShot</string>
    <string name="accepted">Accepted</string>
    <string name="connection_was_lost">Connection was lost</string>

    <string name="opponents">and %s other</string>
    <string name="opponent">and %s </string>
    <string name="ringing">Ringing</string>
    <string name="stop_share">Stop</string>
    <string name="camera_swicth_failed">\"Failed switch camera\"</string>

    <!-- App info -->
    <string name="appinfo_application_version">Application version:</string>
    <string name="appinfo_qbsdk_version">QuickBlox SDK version:</string>
    <string name="appinfo_application_id">Application ID:</string>
    <string name="appinfo_authorization_key">Authorization key:</string>
    <string name="appinfo_authorization_secret">Authorization secret:</string>
    <string name="appinfo_account_key">Account key:</string>
    <string name="appinfo_api_domain">API domain:</string>
    <string name="appinfo_chat_domain">Chat domain:</string>
    <string name="appinfo_title">App Info</string>
    <string name="appinfo_qa_verion">QA version:</string>
    <string name="loading">Loading...</string>

    <string name="join_a_meeting">Join a Meeting</string>
    <string name="signup">Sign Up</string>
    <string name="signin">Sign In</string>
    <string name="start_a_meeting">Start a Meeting</string>
    <string name="start_or_join_video">Start or join a video meeting on the go</string>
    <string name="share_your_content">Share Your Content</string>
    <string name="they_see">They see what you see</string>
    <string name="manage_your_team">Manage your team</string>
    <string name="send_texts">Send texts, voice messages, files and images</string>
    <string name="get_zooming">Get Zooming</string>
    <string name="work_anywhere">Work anywhere, with anyone, on any device</string>
    <string name="cancel">Cancel</string>
    <string name="signin_with">OR, SIGN IN WITH</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="google">Google</string>
    <string name="facebook">Facebook</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_meet_chat"><![CDATA[Meet & Chat]]></string>
    <string name="title_meetings">Meetings</string>
    <string name="title_contacts">Contacts</string>
    <string name="title_settings">Settings</string>
    <string name="meet">Meet</string>
    <string name="phone">Phone</string>
    <string name="chat">Chat</string>
    <string name="email">Email</string>
    <string name="public_group_chat_cannot_be_deleted">Public Group chat can be deleted only by owner</string>
    <string name="chat_empty_you_are_alone_here">You\'re all alone out here.</string>
    <string name="dlg_relogin">You\'re all alone out here.</string>
    <string name="error_logout">Unable to Logout: </string>
    <string name="dialogs_actionmode_subtitle">%s chats selected</string>
    <string name="dialogs_actionmode_subtitle_single">%s chat selected</string>
    <string name="dialogs_creation_error">Dialog creation errors</string>
    <string name="dlg_loading">Loading</string>
    <string name="dialogs_actionmode_title">Delete Chats</string>
    <string name="dlg_deleting_chats">Deleting chats…</string>
    <string name="dialogs_cannot_delete_chat">You can not leave from dialog %s</string>
    <string name="dialogs_deletion_error">Dialog deletion errors</string>
    <string name="new_chat_created">%s created the group chat \"%s\"</string>
    <string name="occupant_added">%s added %s</string>
    <string name="occupant_left">%s has left</string>
    <string name="chat_attachment">Attachment</string>
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="connection_error">Chat connection has been dropped</string>
    <string name="reconnect_alert">Reconnecting in %s seconds</string>
    <string name="dlg_choose_file_from">Select file from…</string>
    <string name="error_chat_credentails_empty">Some parameter for Chat Settings is wrong. Please check the Chat Settings</string>
    <string name="error_connection">Connection failed. Please check your internet connection.</string>
    <string name="error_response_timeout">No response received within reply timeout</string>
    <string name="no_server_connection">Server connection timeout</string>
    <string name="error_load_image">Error load image</string>
    <string name="error_load_video">Can not play video file. It might be corrupt</string>
    <string name="error_attachment_corrupted">Attachment is corrupted</string>
    <string name="error_attachment_size">The uploaded file exceeds maximum file size (100MB)</string>
    <string name="error_forwarding_not_connected">Unable to forward message. Not Connected to Chat</string>
    <string name="error_attachment_count">You can send 1 attachment per message</string>
    <string name="message_forwarded_from">Forwarded from\u0020</string>
    <string name="message_info_delivered_to">Message Delivered to</string>
    <string name="message_info_read_by">Message Viewed by</string>
    <string name="chat_edit_text_hint">Send message…</string>
    <string name="you">You</string>
    <string name="chat_send">Send</string>
    <string name="menu_save_attachment">Save attachment</string>
    <string name="menu_add_users_to_chat">Add Users to Chat</string>
    <string name="menu_chat_info">Chat Info</string>
    <string name="menu_leave_chat">Leave Chat</string>
    <string name="menu_delete_chat">Delete Chat</string>
    <string name="menu_message_edit">Edit</string>
    <string name="menu_message_delete">Delete</string>
    <string name="menu_message_forward">Forward</string>
    <string name="menu_message_delivered_to">Delivered to…</string>
    <string name="menu_message_viewed_by">Viewed by…</string>
    <string name="menu_file_save">Save File</string>
    <string name="select_users_get_dialog_error">Error getting dialog from server</string>
    <string name="error_leave_chat">Error leaving room</string>
    <string name="chat_wait_for_attachments_to_upload">Wait for all attachments to upload</string>
    <string name="chat_still_joining">You\'re still joining a group chat, please wait a bit</string>
    <string name="chat_error_send_message">Can\'t send a message, You are not connected to chat</string>
    <string name="chat_send_message_error">Failed to send a message</string>
    <string name="chat_unsupported_type">Unsupported dialog type</string>
    <string name="chat_load_users_error">Load chat users errors</string>
    <string name="chat_info_add_people_error">Add people errors</string>
    <string name="typing_postfix_singular">is typing…</string>
    <string name="typing_postfix_plural">are typing…</string>
    <string name="typing_ellipsis">…</string>
    <string name="create_chat">Creating chat…</string>
    <string name="menu_dialogs_delete">Delete</string>
    <string name="placeholder_username_you">%s (you)</string>
    <string name="select_users_not_found">No user with that name</string>
    <string name="select_users_create_chat_title">New Chat</string>
    <string name="select_users_create_chat_subtitle">%s users selected</string>
    <string name="select_users_create_chat_subtitle_single">%s user selected</string>
    <string name="select_users_edit_chat">Add Occupants</string>
    <string name="select_users_get_users_error">Get users errors</string>
    <string name="select_users_get_users_dialog_error">Error getting users dialog from server</string>
    <string name="select_users_choose_users">Please, choose at least one participant</string>
    <string name="menu_create">Create</string>
    <string name="menu_done">Done</string>
    <string name="select_users_search_hint">Search</string>
    <string name="error_recreate_session">Login Chat error</string>
    <string name="dialogs_logged_in_as">Logged in as %s</string>

    <string name="contacts">Contacts</string>
    <string name="about">About</string>
    <string name="copyright">Copyright</string>
    <string name="version">Version</string>
    <string name="report_problem">Report Problem</string>
    <string name="tell_others_about_zoom">Tell Others About Zoom</string>
    <string name="rate_zoom">Rate Zoom in the Google Play Store</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="label_settings">Settings</string>

    <string name="msg_welcome_message">Welcome to Open Video Call</string>

    <string name="label_channel_name_hint">Channel name</string>

    <string name="label_encryption_key_hint">Encryption key</string>

    <string name="label_join">Join</string>

    <string name="label_do_network_test">Test your network</string>

    <string name="label_confirm">Confirm</string>

    <string name="label_send">Send</string>

    <string name="label_options">Options</string>
    <string name="label_network_testing">Testing…</string>
    <string name="label_network_testing_placeholder">-</string>
    <string name="label_network_test_result">Test Result</string>

    <string name="label_debug">Debug</string>
    <string name="label_quality">Quality</string>
    <string name="label_rtt">RTT</string>
    <string name="label_uplink_packet_loss">Uplink Packet Loss</string>
    <string name="label_downlink_packet_loss">Downlink Packet Loss</string>

    <string name="msg_say_something">Say something…</string>

    <string name="msg_connection_error">Connection error, please check the network settings or make sure channel name/access token are valid</string>

    <string name="label_title_resolution">Resolution</string>
    <string name="label_title_frame_rate">Frame Rate(fps)</string>

    // DO NOT TRANSLATE
    <string name="bit_rate_value_with_unit">%d kbps</string>
    <string name="frame_rate_value_with_unit">%d fps</string>
    <string name="encryption_mode_value">AES-128-XTS</string>
    <string name="meeting_id">Meeting ID</string>
    <string name="camera_and_storage_rationale">Camera and Storage permissions required</string>
    <string name="empty_email">Please enter E-mail Id.</string>
    <string name="invalid_email">Enter valid e-mail!</string>
    <string name="empty_password">Please enter password.</string>
    <string name="invalid_password">Password must be at least six characters.</string>
    <string name="profile">Profile</string>
    <string name="search">Search</string>
    <string name="new_meeting">New Meeting</string>
    <string name="join">Join</string>
    <string name="start">Start</string>
    <string name="send_inivitation">Send Invitation</string>
    <string name="edit">Edit</string>
    <string name="join_meeting">Join Meeting</string>
</resources>