<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/edit_profile"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_back"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topAppBar"
            android:layout_marginBottom="?actionBarSize"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_main_editPro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/parent_layout"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageView_user_editPro"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_user_placeholder"
                            app:civ_border_color="@color/view_profile"
                            app:civ_border_width="2dp" />

                        <ImageView
                            android:id="@+id/imageView_editPro"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="5dp"
                            android:layout_alignBottom="@+id/imageView_user_editPro"
                            android:layout_alignParentEnd="true"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_camera" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_first_name_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/first_name"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_first_name_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:theme="@style/editText_style"
                            android:textColor="@color/textView_editPro" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_last_name_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/last_name"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_last_name_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:singleLine="true"
                            android:theme="@style/editText_style"
                            android:textColor="@color/textView_editPro" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInput_description_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/description"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editText_description_edit_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:theme="@style/editText_style"
                            android:textColor="@color/textView_editPro" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="@string/address"
                        android:textColorHint="@color/textView_hint_editPro"
                        app:hintTextColor="@color/textView_hint_layout_editPro"
                        app:boxStrokeColor="@color/textView_box_select_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:clickable="true"
                            android:focusable="false"
                            android:theme="@style/editText_style"
                            android:textColor="@color/textView_editPro" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="@string/update"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/button_bg" />

            </LinearLayout>

        </ScrollView>

        <!--    <include-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:visibility="gone"-->
        <!--        android:layout_marginEnd="10dp"-->
        <!--        android:layout_centerHorizontal="true"-->
        <!--        android:layout_centerVertical="true" />-->


    </RelativeLayout>
</layout>