<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/dimen_16dp"
        android:orientation="vertical">



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_remarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:visibility="gone"
            android:hint="Remarks"
            />

        <com.genie.spinner.MaterialSpinner
            android:id="@+id/spin_select_parts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dimen_6dp"
            app:ms_hint="Select Spare Parts" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_actual_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:inputType="number"
            android:hint="Actual Amount"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_paid_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paid Amount"
            android:inputType="number"
            android:layout_marginTop="@dimen/dimen_6dp"
            />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginBottom="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user_placeholder"
                android:id="@+id/profile_after_image"/>

            <ImageButton
                android:id="@+id/after_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:elevation="5dp"
                android:scaleType="fitCenter"
                android:background="@color/transparent"
                android:src="@drawable/ic_camera"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btn_update_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:text="Save"/>

            <Button
                android:id="@+id/btn_update_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAllCaps="false"
                android:text="Cancel"/>

        </LinearLayout>


    </LinearLayout>

</layout>