<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="3"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spare"
            style="@style/horizontal_column_list"
            android:padding="0dp"
            android:layout_weight="1.6"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            style="@style/horizontal_column_list"
            android:padding="0dp"
            android:layout_weight="0.7"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/paid_amount"
            style="@style/horizontal_column_list"
            android:padding="0dp"
            android:layout_weight="0.7"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray" />

        <ImageButton
            android:id="@+id/delete_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

</layout>