<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="2"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray"
            android:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/spare"
            style="@style/horizontal_column_list"
            android:padding="0dp"
            android:layout_weight="1.5"
             />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Gray" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/price"
            style="@style/horizontal_column_list"
            android:padding="0dp"
            android:layout_weight="0.5"
            />



    </LinearLayout>

</layout>