<vector android:height="25dp" android:viewportHeight="54.236"
    android:viewportWidth="54.236" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010002" android:pathData="M16.888,4.83m-4.83,0a4.83,4.83 0,1 1,9.66 0a4.83,4.83 0,1 1,-9.66 0"/>
    <path android:fillColor="#010002" android:pathData="M40.485,13.523L24.49,9.819c-1.166,-0.387 -1.815,-0.01 -2.086,0.062l5.614,13.837l-4.425,1.186l-5.871,-11.391c-3.07,4.483 -5.443,8.437 -3.99,11.419c0.408,0.839 1.487,2.271 4.126,2.437c0.054,0.002 0.107,0.004 0.16,0.004c1.329,0 2.444,-1.035 2.529,-2.379c0.081,-1.295 -0.828,-2.426 -2.076,-2.653c0.164,-0.532 0.545,-1.365 1.307,-2.654c2.172,3.892 0.728,0.502 4.885,9.025c4.156,8.523 3.076,22.567 3.076,22.567c0,1.634 1.322,2.957 2.957,2.957c1.632,0 2.957,-1.323 2.957,-2.957V31.367c0,0 5.042,5.672 6.201,5.164c1.158,-0.509 -6.463,-12.942 -6.463,-12.942c-1.422,-2.771 -2.896,-5.52 -4.422,-8.236l10.526,2.437c1.179,0.273 2.354,-0.461 2.626,-1.64C42.395,14.971 41.662,13.796 40.485,13.523z"/>
    <path android:fillColor="#010002" android:pathData="M22.625,13.716c0.135,0 0.268,-0.058 0.361,-0.162c0.132,-0.145 0.163,-0.354 0.083,-0.531l-1.475,-3.205c-0.082,-0.179 -0.273,-0.302 -0.464,-0.283c-0.198,0.008 -0.371,0.135 -0.438,0.322l-0.757,2.1l-1.432,0.076c-0.19,0.009 -0.357,0.129 -0.428,0.307c-0.07,0.177 -0.031,0.379 0.1,0.518l1.151,1.208c0.093,0.097 0.221,0.151 0.354,0.151c0.026,0 0.053,-0.001 0.079,-0.007c0.16,-0.027 0.296,-0.13 0.364,-0.276l0.239,-0.514l4.196,10.088l1.844,-0.504l-5.324,-10.057l1.39,0.743C22.518,13.707 22.572,13.716 22.625,13.716z"/>
</vector>
