<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/app_logo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="App Name"
          android:gravity="center_vertical"
            android:textStyle="bold"
            android:id="@+id/app_name"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="16dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/app_status"/>
    </LinearLayout>
</android.support.v7.widget.CardView>