<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_icon_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_manage_location"
            android:icon="@drawable/ic_icon_manage_location"
            android:title="@string/nav_manage_location" />

        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_icon_premium"
            android:title="@string/nav_premium" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_icon_settings"
            android:title="@string/nav_settings" />


    </group>



</menu>