<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_icon_refresh"
        app:showAsAction="always"
        android:title="">
    </item>
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:icon="@drawable/ic_icon_share"
        android:title="">
    </item>
    <item
        android:id="@+id/action_none"
        android:orderInCategory="100"
        android:title="@string/version"
        app:showAsAction="never" />
</menu>